{
  "name": "miacode-docs",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev src",
    "docs:build": "vitepress build src",
    "docs:preview": "vitepress preview src"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-git-changelog": "2.18.2",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "2.18.2",
    "vitepress": "1.6.4"
  }
}
